# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PhonebookApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/dev$ C++$ files/QT$ Testing/PhonebookApp/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target PhonebookApp


#############################################
# Order-only phony target for PhonebookApp

build cmake_object_order_depends_target_PhonebookApp: phony || PhonebookApp_autogen PhonebookApp_autogen/mocs_compilation.cpp PhonebookApp_autogen/timestamp PhonebookApp_autogen_timestamp_deps

build CMakeFiles/PhonebookApp.dir/PhonebookApp_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__PhonebookApp_unscanned_Debug E$:/dev$ C++$ files/QT$ Testing/PhonebookApp/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/PhonebookApp_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_PhonebookApp
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\PhonebookApp.dir\PhonebookApp_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"E:/dev C++ files/QT Testing/PhonebookApp/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/PhonebookApp_autogen/include" -isystem E:/QT/6.9.1/mingw_64/include/QtCore -isystem E:/QT/6.9.1/mingw_64/include -isystem E:/QT/6.9.1/mingw_64/mkspecs/win32-g++ -isystem E:/QT/6.9.1/mingw_64/include/QtWidgets -isystem E:/QT/6.9.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\PhonebookApp.dir
  OBJECT_FILE_DIR = CMakeFiles\PhonebookApp.dir\PhonebookApp_autogen

build CMakeFiles/PhonebookApp.dir/main.cpp.obj: CXX_COMPILER__PhonebookApp_unscanned_Debug E$:/dev$ C++$ files/QT$ Testing/PhonebookApp/main.cpp || cmake_object_order_depends_target_PhonebookApp
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\PhonebookApp.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"E:/dev C++ files/QT Testing/PhonebookApp/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/PhonebookApp_autogen/include" -isystem E:/QT/6.9.1/mingw_64/include/QtCore -isystem E:/QT/6.9.1/mingw_64/include -isystem E:/QT/6.9.1/mingw_64/mkspecs/win32-g++ -isystem E:/QT/6.9.1/mingw_64/include/QtWidgets -isystem E:/QT/6.9.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\PhonebookApp.dir
  OBJECT_FILE_DIR = CMakeFiles\PhonebookApp.dir

build CMakeFiles/PhonebookApp.dir/mainwindow.cpp.obj: CXX_COMPILER__PhonebookApp_unscanned_Debug E$:/dev$ C++$ files/QT$ Testing/PhonebookApp/mainwindow.cpp || cmake_object_order_depends_target_PhonebookApp
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\PhonebookApp.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"E:/dev C++ files/QT Testing/PhonebookApp/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/PhonebookApp_autogen/include" -isystem E:/QT/6.9.1/mingw_64/include/QtCore -isystem E:/QT/6.9.1/mingw_64/include -isystem E:/QT/6.9.1/mingw_64/mkspecs/win32-g++ -isystem E:/QT/6.9.1/mingw_64/include/QtWidgets -isystem E:/QT/6.9.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\PhonebookApp.dir
  OBJECT_FILE_DIR = CMakeFiles\PhonebookApp.dir

build CMakeFiles/PhonebookApp.dir/contact.cpp.obj: CXX_COMPILER__PhonebookApp_unscanned_Debug E$:/dev$ C++$ files/QT$ Testing/PhonebookApp/contact.cpp || cmake_object_order_depends_target_PhonebookApp
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\PhonebookApp.dir\contact.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"E:/dev C++ files/QT Testing/PhonebookApp/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/PhonebookApp_autogen/include" -isystem E:/QT/6.9.1/mingw_64/include/QtCore -isystem E:/QT/6.9.1/mingw_64/include -isystem E:/QT/6.9.1/mingw_64/mkspecs/win32-g++ -isystem E:/QT/6.9.1/mingw_64/include/QtWidgets -isystem E:/QT/6.9.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\PhonebookApp.dir
  OBJECT_FILE_DIR = CMakeFiles\PhonebookApp.dir

build CMakeFiles/PhonebookApp.dir/phonebook.cpp.obj: CXX_COMPILER__PhonebookApp_unscanned_Debug E$:/dev$ C++$ files/QT$ Testing/PhonebookApp/phonebook.cpp || cmake_object_order_depends_target_PhonebookApp
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\PhonebookApp.dir\phonebook.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"E:/dev C++ files/QT Testing/PhonebookApp/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/PhonebookApp_autogen/include" -isystem E:/QT/6.9.1/mingw_64/include/QtCore -isystem E:/QT/6.9.1/mingw_64/include -isystem E:/QT/6.9.1/mingw_64/mkspecs/win32-g++ -isystem E:/QT/6.9.1/mingw_64/include/QtWidgets -isystem E:/QT/6.9.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\PhonebookApp.dir
  OBJECT_FILE_DIR = CMakeFiles\PhonebookApp.dir


# =============================================================================
# Link build statements for EXECUTABLE target PhonebookApp


#############################################
# Link the executable PhonebookApp.exe

build PhonebookApp.exe: CXX_EXECUTABLE_LINKER__PhonebookApp_Debug CMakeFiles/PhonebookApp.dir/PhonebookApp_autogen/mocs_compilation.cpp.obj CMakeFiles/PhonebookApp.dir/main.cpp.obj CMakeFiles/PhonebookApp.dir/mainwindow.cpp.obj CMakeFiles/PhonebookApp.dir/contact.cpp.obj CMakeFiles/PhonebookApp.dir/phonebook.cpp.obj | E$:/QT/6.9.1/mingw_64/lib/libQt6Widgets.a E$:/QT/6.9.1/mingw_64/lib/libQt6Gui.a E$:/QT/6.9.1/mingw_64/lib/libQt6Core.a E$:/QT/6.9.1/mingw_64/lib/libQt6EntryPoint.a || PhonebookApp_autogen PhonebookApp_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = E:/QT/6.9.1/mingw_64/lib/libQt6Widgets.a  E:/QT/6.9.1/mingw_64/lib/libQt6Gui.a  E:/QT/6.9.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  E:/QT/6.9.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PhonebookApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PhonebookApp.exe
  TARGET_IMPLIB = libPhonebookApp.dll.a
  TARGET_PDB = PhonebookApp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\dev C++ files\QT Testing\PhonebookApp\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug" && E:\QT\Tools\CMake_64\bin\cmake-gui.exe -S"E:\dev C++ files\QT Testing\PhonebookApp" -B"E:\dev C++ files\QT Testing\PhonebookApp\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\dev C++ files\QT Testing\PhonebookApp\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug" && E:\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"E:\dev C++ files\QT Testing\PhonebookApp" -B"E:\dev C++ files\QT Testing\PhonebookApp\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\dev C++ files\QT Testing\PhonebookApp\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug" && E:\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\dev C++ files\QT Testing\PhonebookApp\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug" && E:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\dev C++ files\QT Testing\PhonebookApp\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug" && E:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for PhonebookApp_autogen_timestamp_deps

build PhonebookApp_autogen_timestamp_deps: phony


#############################################
# Utility command for PhonebookApp_autogen

build PhonebookApp_autogen: phony CMakeFiles/PhonebookApp_autogen PhonebookApp_autogen/include/ui_mainwindow.h PhonebookApp_autogen/timestamp PhonebookApp_autogen/mocs_compilation.cpp PhonebookApp_autogen_timestamp_deps


#############################################
# Custom command for PhonebookApp_autogen\timestamp

build PhonebookApp_autogen/timestamp PhonebookApp_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}PhonebookApp_autogen/timestamp ${cmake_ninja_workdir}PhonebookApp_autogen/mocs_compilation.cpp: CUSTOM_COMMAND E$:/QT/6.9.1/mingw_64/bin/moc.exe E$:/QT/6.9.1/mingw_64/bin/uic.exe || PhonebookApp_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\dev C++ files\QT Testing\PhonebookApp\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug" && E:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "E:/dev C++ files/QT Testing/PhonebookApp/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/CMakeFiles/PhonebookApp_autogen.dir/AutogenInfo.json" Debug && E:\QT\Tools\CMake_64\bin\cmake.exe -E touch "E:/dev C++ files/QT Testing/PhonebookApp/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/PhonebookApp_autogen/timestamp" && E:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "E:/dev C++ files/QT Testing/PhonebookApp" "E:/dev C++ files/QT Testing/PhonebookApp" "E:/dev C++ files/QT Testing/PhonebookApp/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug" "E:/dev C++ files/QT Testing/PhonebookApp/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug" "E:/dev C++ files/QT Testing/PhonebookApp/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/PhonebookApp_autogen/deps" "E:/dev C++ files/QT Testing/PhonebookApp/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/CMakeFiles/d/73074c44c2ccdd28a308e5a74ea5a375284fd3f68671354f5dc4660078180e7a.d""
  DESC = Automatic MOC and UIC for target PhonebookApp
  depfile = CMakeFiles\d\73074c44c2ccdd28a308e5a74ea5a375284fd3f68671354f5dc4660078180e7a.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\PhonebookApp_autogen

build CMakeFiles/PhonebookApp_autogen PhonebookApp_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/PhonebookApp_autogen ${cmake_ninja_workdir}PhonebookApp_autogen/include/ui_mainwindow.h: phony PhonebookApp_autogen/timestamp || PhonebookApp_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build PhonebookApp: phony PhonebookApp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/dev C++ files/QT Testing/PhonebookApp/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug

build all: phony PhonebookApp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake E$:/dev$ C++$ files/QT$ Testing/PhonebookApp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake E$:/dev$ C++$ files/QT$ Testing/PhonebookApp/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
